input {
    kafka {
    bootstrap_servers => "localhost:9091,localhost:9091,localhost:9091,localhost:9091,localhost:9091"
    topics_pattern => ["syslog-cisco-ise"]
    group_id => "rcc-logstash"
    client_id => "rcc-cisco-ise-logs"
    security_protocol => "SSL"
    # sasl_mechanism => "SCRAM-SHA-512"
    codec => json
    ssl_truststore_location => "/etc/logstash/logstash.truststore"
    ssl_truststore_password => "${pki_pass}"
    #sasl_jaas_config => "${SASL_JAAS_CONFIG}"
    }
}

filter {
    mutate {
        remove_field => ["[event][original]"]
        rename => {
        "[host]" => "[host][name]"
        "[rawMessage]" => "[message]"
        }
        remove_field => ["[facility]", "[name]", "[timestamp]", "[type]", "[remoteAddress]", "[level]"]
       }
}


output {
#    stdout { codec => rubydebug }
    elasticsearch {
    hosts => ["localhost:9200","localhost:9200","localhost:9200","localhost:9200","localhost:9200"]
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "cisco_ise.log"
    data_stream_namespace => "usar-korea"
    ssl => "true"
    api_key => "${api_key}"
    cacert => "/etc/logstash/chain.pem"
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#    action => "create"
    }
}