input {
    kafka {
    bootstrap_servers => "localhost:9091,localhost:9091,localhost:9091,localhost:9091,localhost:9091"
    topics_pattern => ["windows_.*"]
    group_id => "rcc-logstash"
    client_id => "rcc-windows_logs"
    security_protocol => "SSL"
    # sasl_mechanism => "SCRAM-SHA-512"
    codec => json
    ssl_truststore_location => "/etc/logstash/logstash.truststore"
    ssl_truststore_password => "${pki_pass}"
    #sasl_jaas_config => "${SASL_JAAS_CONFIG}"
    }
#    kafka {
#    bootstrap_servers => "localhost:9091,localhost:9091,localhost:9091,localhost:9091,localhost:9091"
#    topics_pattern => ["windows_sysmon"]
#    group_id => "rcc-logstash"
#    client_id => "rcc-windows_logs"
#    security_protocol => "SSL"
#    # sasl_mechanism => "SCRAM-SHA-512"
#    codec => json
#    ssl_truststore_location => "/etc/logstash/logstash.truststore"
#    ssl_truststore_password => "${pki_pass}"
    #sasl_jaas_config => "${SASL_JAAS_CONFIG}"
#    }
}

output {
#    stdout { codec => rubydebug }
    elasticsearch {
    hosts => ["localhost:9200","localhost:9200","localhost:9200","localhost:9200","localhost:9200"]
#    data_stream => "true"
#    data_stream_type => "logs"
#    data_stream_dataset => "winlogbeat-%{[agent.version]}"
#    data_stream_namespace => "usar-korea"
    ssl => "true"
    api_key => "${api_key}"
    cacert => "/etc/logstash/chain.pem"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    action => "create"
    }
}